<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MalloryPorch&eacute | Front End Web Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
    <div class="container">

    <!-- Site Navigation -->
    <nav class="mp_navbar" role="navigation">
        <ul class="mp_secondary-nav">
            <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2"><a href="developer.html">About</a></li>
            <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2"><a href="flow.html">Workflow</a></li>
            <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2"><a href="contact.html">Contact</a></li>
            <li class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2"><a href="projects.html">Projects</a></li>
        </ul>

        <a class="mp_primary-nav-trigger" href="#">
            <span class="mp_menu-text">Menu</span><span class="mp_menu-icon"></span>
        </a>
    </nav>

    <nav role="navigation">
        <ul class="mp_primary-nav">
            <li class="mp_navbar-label">About</li>

            <li><a href="developer.html">The Developer</a></li>
            <li><a href="flow.html">Workflow</a></li>
            <li><a href="projects.html">Projects</a></li>

            <li class="mp_navbar-label">Collaborate</li>

            <li><a href="#">Let's wOrk tOgether</a></li>

            <li class="mp_navbar-label">Follow</li>
            
            <li class="mp_navbar_social-icon"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li class="mp_navbar_social-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li class="mp_navbar_social-icon"><a href="#"><i class="fa fa-github-square"></i></a></li>
            <li class="mp_navbar_social-icon"><a href="#"><i class="fa fa-twitter-square"></i></a></li>

            <li class="mp_navbar-label">Contact</li>

            <li class="mp_navbar_contact-icon">
                <img src="imgs/icons/phone.png" alt="Call">
            </li>
           <li class="mp_navbar_contact-icon">
                <img src="imgs/icons/email.png" alt="Email">
            </li>
            <li class="mp_navbar_contact-icon">
                <img src="imgs/icons/pin.png" alt="Visit">
            </li>
            <li class="mp_navbar_contact-icon">  
                <img src="imgs/icons/pencil.png" alt="Write">
            </li>
        </ul>
    </nav>
    <!--End Site Navigation-->
    
    <!--#mp_header__image-bg-->
    <header id="mp_header__img-bg">
        <!--Gradient Overlay on Background-->
            <div id="mp_header__img-gradient-overlay"></div>
        
        <!-- SVG CLIPPING MASK FOR IMG-BG-->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100" style="height: 175px;">
                <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
            </svg>
    </header>


        <!--Welcome Section-->
        <section class="row" id="mp_welcome">
            <h2 class="section_title">AbOut</h2>
            <img src="imgs/abt-01.jpg" alt="Mallory Porch&eacute img">
            <h1>MallOry POrch&eacute Burke</h1>

            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 col-xl-8 col-xl-offset-2">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <p>Hey there!  While always having an infectious passion for technology, I'm a newly minted convert to the world of front end development.  I began my journey this past October, 2014, and am a changed woman ever since.  After learning how to code with a friend turned mentor, I eagerly began learning all the knowledge I could about front end development via each and every online source I could find...Lynda, codeschool, codeacademy, treehouse, you name it, and I've probably done it!</p>
                            <p> After getting what I feel is a solid hold on HTML, CSS and jQuery, I'm ready to begin developing!  My main focus is to add to my initial skillset and create a stronger foundation within which I may uncover alternate aspects of development which might interest me.</p>
                            <p>I have several years of experience working in administrative environments and supportive roles, and am looking for employment with an awesome team, working on fun projects, blah blah.  If you're interested in hiring a driven, self-motivated, team member for front-end, look no further!  For a printable version of my resum&eacute, click below!</p>
                            <a href="#" id="DL_resume">
                                <span>dOwnlOad resum&eacute</span>
                                <i class="fa fa-download fadeIn" id="resume_link"></i>
                            </a>  
                        </div>
                    </div>
                </div>
            </div>
        </section>        <!--End Welcome Section-->
                    <!--
                        <div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-6 col-lg-6 col-xl-6" id="mp_welcome__link-wrapper">
                            
                            
                            <div class="row" id="mp_welcome__link-wrapper-row1">
                                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                </div>
                                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <a href="#"><i class="fa fa-birthday-cake"></i></a>
                                </div>
                                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <a href="#"><i class="fa fa-home"></i></a>
                                </div>
                            </div>
                            
                            
                            <div class="row" id="mp_welcome__link-wrapper-row2">
                                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <a href="#"><i class="fa fa-mobile"></i></a>
                                </div>
                                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <a href="#"><i class="fa fa-paper-plane-o"></i></a>
                                </div>
                                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                    <a href="#"><i class="fa fa-globe"></i></a>
                                </div>
                            </div>
                           

                        </div>
                        <!--end mp_welcome__link-wrapper-->
       
        <section class="row" id="mp_skillset">
            <div class="col-sm-12 col-md-12 col-lg-8 col-lg-offset-2 col-xl-8 col-xl-offset2">
                <div class="row" id="mp_welcome_skills-wrapper">
                    <div class="col-lg-4 skill-wrap">
                        <div class="mp_skills_icon-wrapper">
                            <i class="fa fa-html5"></i>
                        </div>
                        <h4>Development</h4>
                        <p>Hand coded web experiences with specific attention to cutting edge technologies.</p>
                    </div>
                    <div class="col-lg-4 skill-wrap">
                        <div class="mp_skills_icon-wrapper">
                            <i class="fa fa-magic"></i>
                        </div>
                        <h4>Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit, sed do eiusmod tempor inciddunt ut labore et dorore magna aliqua</p>
                    </div>
                    <div class="col-lg-4 skill-wrap">
                        <div class="mp_skills_icon-wrapper">
                            <i class="fa fa-heartbeat">&#xf21e</i>
                        </div>
                        <h4>Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit, sed do eiusmod tempor inciddunt ut labore et dorore magna aliqua</p>
                    </div>
                </div>
            </div>
        </section>
                             
        <section id="mp_stats" class="row">
            <h2 class="section_title_alt">Some Stats</h2>
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-3 mp_stats-wrap">
                            <div class="mp_stats_icon-wrapper">
                                <i class="fa fa-terminal"></i>
                            </div>
                            <h2>50</h2>
                            <h5>Terminal & CMD Line Interface</h5>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 mp_stat-wrap">
                            <div class="mp_stats_icon-wrapper">
                                <i class="fa fa-trello"></i>
                            </div>
                            <h2>145</h2>
                            <h5>Organized</h5>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 mp_stat-wrap">
                            <div class="mp_stats_icon-wrapper">
                                <i class="fa fa-tint"></i>
                            </div>
                            <h2>1650</h2>
                            <h5>SASS, LESS</h5>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 mp_stat-wrap">
                            <div class="mp_stats_icon-wrapper">
                                <i class="fa fa-github-alt"></i>
                            </div>
                            <h2>250</h2>
                            <h5>Commits</h5>
                        </div>
                    </div>
                </div>
            </h2>
        </section>
        <!--END STATS SECTION-->
        <!--mp_resume-->
        <section class="row" id="mp_resume">
            <h2 class="section_title">Resume</h2>
            <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                <i class="fa fa-briefcase"></i>
                <h3>Experience
                    <div class="row float-right">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h6 class="mp_resume__date">July 2014</h6>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h3 class="mp_resume__position">Project Manager</h3>
                            <h4 class="mp_resume_employer">Powered</h4>
                            <h5 class="mp_resume__duties">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ad nisi id unde consequuntur nihil, quibusdam sit nesciunt nulla beatae pariatur totam dolores velit odit maxime nostrum voluptatum. Consectetur, doloremque?</h5>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h6 class="mp_resume__date">July 2014</h6>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h3 class="mp_resume__position">Project Manager</h3>
                            <h4 class="mp_resume_employer">Powered</h4>
                            <h5 class="mp_resume__duties">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ad nisi id unde consequuntur nihil, quibusdam sit nesciunt nulla beatae pariatur totam dolores velit odit maxime nostrum voluptatum. Consectetur, doloremque?</h5>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h6 class="mp_resume__date">July 2014</h6>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h3 class="mp_resume__position">Project Manager</h3>
                            <h4 class="mp_resume_employer">Powered</h4>
                            <h5 class="mp_resume__duties">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ad nisi id unde consequuntur nihil, quibusdam sit nesciunt nulla beatae pariatur totam dolores velit odit maxime nostrum voluptatum. Consectetur, doloremque?</h5>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h6 class="mp_resume__date">July 2014</h6>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h3 class="mp_resume__position">Project Manager</h3>
                            <h4 class="mp_resume_employer">Powered</h4>
                            <h5 class="mp_resume__duties">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ad nisi id unde consequuntur nihil, quibusdam sit nesciunt nulla beatae pariatur totam dolores velit odit maxime nostrum voluptatum. Consectetur, doloremque?</h5>
                        </div>
                    </div>
                </h3>
            </div>
            <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                <i class="fa fa-university"></i>
                <h3>Education
                    <div class="row float-right">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h6 class="mp_resume__date">July 2014</h6>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h3 class="mp_resume__position">Project Manager</h3>
                            <h4 class="mp_resume_employer">Powered</h4>
                            <h5 class="mp_resume__duties">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ad nisi id unde consequuntur nihil, quibusdam sit nesciunt nulla beatae pariatur totam dolores velit odit maxime nostrum voluptatum. Consectetur, doloremque?</h5>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h6 class="mp_resume__date">July 2014</h6>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h3 class="mp_resume__position">Project Manager</h3>
                            <h4 class="mp_resume_employer">Powered</h4>
                            <h5 class="mp_resume__duties">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ad nisi id unde consequuntur nihil, quibusdam sit nesciunt nulla beatae pariatur totam dolores velit odit maxime nostrum voluptatum. Consectetur, doloremque?</h5>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h6 class="mp_resume__date">July 2014</h6>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h3 class="mp_resume__position">Project Manager</h3>
                            <h4 class="mp_resume_employer">Powered</h4>
                            <h5 class="mp_resume__duties">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ad nisi id unde consequuntur nihil, quibusdam sit nesciunt nulla beatae pariatur totam dolores velit odit maxime nostrum voluptatum. Consectetur, doloremque?</h5>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h6 class="mp_resume__date">July 2014</h6>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h3 class="mp_resume__position">Project Manager</h3>
                            <h4 class="mp_resume_employer">Powered</h4>
                            <h5 class="mp_resume__duties">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ad nisi id unde consequuntur nihil, quibusdam sit nesciunt nulla beatae pariatur totam dolores velit odit maxime nostrum voluptatum. Consectetur, doloremque?</h5>
                        </div>
                    </div>
                </h3>
            </div>
        </section>
        <!--Project Section Preview-->
        <section id="mp_hm__project-previews">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h2 class="section_title">Portfolio</h2>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="thumbnail">
                        <a href="#">
                            <img src="holder.js/100%x180" alt="">
                        </a>
                        <div class="caption">
                            <h3>TENuTO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi distinctio quis iste atque doloremque, ratione facere! At dolorem, sed, in provident deleniti soluta sequi rerum cumque dicta unde commodi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="thumbnail">
                        <a href="#">
                            <img src="holder.js/100%x180" alt="">
                        </a>
                        <div class="caption">
                            <h3>Project TwO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi distinctio quis iste atque doloremque, ratione facere! At dolorem, sed, in provident deleniti soluta sequi rerum cumque dicta unde commodi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="thumbnail">
                        <a href="#">
                            <img src="holder.js/100%x180" alt="">
                        </a>
                        <div class="caption">
                            <h3>Project Three</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi distinctio quis iste atque doloremque, ratione facere! At dolorem, sed, in provident deleniti soluta sequi rerum cumque dicta unde commodi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="workflow">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h2 class="section_title">Hustle &amp (wOrk)Flow</h2>
            <h2>I made a lot of gains in 2014.  Check out my workflow tools and etc.</h2>

            <div class="mp_hm__wkflow-widget col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="thumbnail" id="tool_one">
                <h2>Text Editing Etc.</h2>
                <p>HTML5, CSS, SASS, Sublime, Emmet, etc.</p></div>
            </div>
            <div class="mp_hm__wkflow-widget col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"></div>
            <div class="mp_hm__wkflow-widget col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"></div>
            <div class="mp_hm__wkflow-widget col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"></div>
        </section>
    </div>
    

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="modernizr-1.6.min.js"></script>
<script>
  Modernizr.addTest('backgroundclip',function() {

    var div = document.createElement('div');

    if ('backgroundClip' in div.style)
      return true;

    'Webkit Moz O ms Khtml'.replace(/([A-Za-z]*)/g,function(val) { 
      if (val+'BackgroundClip' in div.style) return true;
    });

  });
</script>

</body>
</html>